--cpu Cortex-M3
"generator433\startup_stm32f103xb.o"
"generator433\hdlc.o"
"generator433\intflash.o"
"generator433\hc12.o"
"generator433\main.o"
"generator433\freertos.o"
"generator433\stm32f1xx_it.o"
"generator433\stm32f1xx_hal_msp.o"
"generator433\usb_device.o"
"generator433\usbd_desc.o"
"generator433\usbd_cdc_if.o"
"generator433\usbd_conf.o"
"generator433\stm32f1xx_hal_gpio_ex.o"
"generator433\stm32f1xx_hal_pcd.o"
"generator433\stm32f1xx_hal_pcd_ex.o"
"generator433\stm32f1xx_ll_usb.o"
"generator433\stm32f1xx_hal.o"
"generator433\stm32f1xx_hal_rcc.o"
"generator433\stm32f1xx_hal_rcc_ex.o"
"generator433\stm32f1xx_hal_gpio.o"
"generator433\stm32f1xx_hal_dma.o"
"generator433\stm32f1xx_hal_cortex.o"
"generator433\stm32f1xx_hal_pwr.o"
"generator433\stm32f1xx_hal_flash.o"
"generator433\stm32f1xx_hal_flash_ex.o"
"generator433\stm32f1xx_hal_exti.o"
"generator433\stm32f1xx_hal_tim.o"
"generator433\stm32f1xx_hal_tim_ex.o"
"generator433\stm32f1xx_hal_uart.o"
"generator433\system_stm32f1xx.o"
"generator433\usbd_core.o"
"generator433\usbd_ctlreq.o"
"generator433\usbd_ioreq.o"
"generator433\usbd_cdc.o"
"generator433\croutine.o"
"generator433\event_groups.o"
"generator433\list.o"
"generator433\queue.o"
"generator433\stream_buffer.o"
"generator433\tasks.o"
"generator433\timers.o"
"generator433\cmsis_os.o"
"generator433\heap_4.o"
"generator433\port.o"
--library_type=microlib --strict --scatter "Generator433\Generator433.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Generator433.map" -o Generator433\Generator433.axf